<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="skills">
		<h1>技能栏</h1>
		<li>
			<h3>HTML5</h3><span class="bar"><span class="html"></span></span>
		</li>

		<li>
			<h3>vue</h3><span class="bar"><span class="vue"></span></span>
		</li>


		<li>
			<h3>css3</h3><span class="bar"><span class="css"></span></span>
		</li>


		<li>
			<h3>js</h3><span class="bar"><span class="js"></span></span>
		</li>

	</div>
	
</body>
</html>