* {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: sans-serif;
}
body {
	background: #333;
}
.skills {
	width: 500px;
	margin: 60px auto;
	color: #fff;
}
.skills li {
	margin: 20px 0;
}
.bar {
	background: #353b48;
	display: block;
	height: 2px;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px #2187e7b3;
	/*进度条  空调*/
}
.bar span {
	height: 2px;
	float: left;
	background: #2187e7;
}
.html {
	width: 95%;
	animation: html 2s;
}
.vue {
	width: 90%;
	animation: vue 2s;

}
.css {
	width: 93%;
	animation: css 2s;

}
.js {
	width: 80%;
	animation: js 2s;

	/*进度条 实条*/
}

@keyframes html {
	0%{
		width: 0%;
	}
	100%{
		width: 95%;
	}
}

@keyframes vue {
	0%{
		width: 0%;
	}
	100%{
		width: 90%;
	}
}

@keyframes css {
	0%{
		width: 0%;
	}
	100%{
		width: 93%;
	}
}

@keyframes js {
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}
}
